// These colors are specific to the theme. Do not use in a package!

@very-light-green: #00b400;
@greenLemon: #137000;
@gray: #373b41;
@very-ligth-green-dark: #1d1f21;
@black : #000000;
@white : #ffffff;
@blue-ligth: #0702ee;
@red: #fe0000;
@green-lemon-ligth: #05ff0f;
@yellow: #ebff00;
@greenLigth: #58c24b;
@orange: #fc0000;
@blue-very-ligth: #1a51dd;
@transparante : rgba(0, 0, 0, 0.71);
