@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-green;
@syntax-cursor-color: white;
@redax-selection-color: lighten(@transparante, 10%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @black;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @greenLemon;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-green;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @red;
@syntax-color-added: @yellow;
@syntax-color-modified: @orange;
@syntax-color-removed: @greenLigth;
